<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>Seth's Face</title>
  <meta charset="UTF-8">
  <style>
    /* Reset all default spacing and box model */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 32%;
      height: 32%;
      overflow: hidden;
      font-family: sans-serif;
    }

    .container {
      position: fixed;
      top: 0;
      left: 0;
      width: 32vw;
      height: auto;
    }

    img {
      width: 32vw;
      height: 32vh;
      object-fit: cover;
      display: block;
    }

    .caption {
      color: red;
      font-size: 1.2em;
      padding-top: 5px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="IMG_20250508_123725.jpg" alt="Image description" />
    <div class="caption">im watching you :|</div>
  </div>
</body>
</html>
